#server.port=8080

# Commented out since we're disabling cloud config
# spring.cloud.config.uri=http://localhost:8888

# Disable Spring Cloud Config
spring.cloud.config.enabled=false


management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bhushan1999

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000

application.theme.color=blue
